<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hugo.stalberg/source/repos/Vad Ni Vill/Vad Ni Vill/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-11-24T09:09:57.076296+01:00</SourceTime>
  <DestFile>C:/Users/hugo.stalberg/source/repos/Vad Ni Vill/Vad Ni Vill/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2022-11-24T10:27:52.712956+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>