<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hugo.stalberg/source/repos/Vad Ni Vill/Vad Ni Vill/Content/SadTrombone.mp3</SourceFile>
  <SourceTime>2022-11-24T10:42:47.8246017+01:00</SourceTime>
  <DestFile>C:/Users/hugo.stalberg/source/repos/Vad Ni Vill/Vad Ni Vill/Content/bin/DesktopGL/SadTrombone.xnb</DestFile>
  <DestTime>2022-11-24T10:43:21.3557667+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hugo.stalberg/source/repos/Vad Ni Vill/Vad Ni Vill/Content/bin/DesktopGL/SadTrombone.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>